# ServerGetSub

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/pk/getsub/www/servergetsub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/getsub/www/servergetsub/: MainActivity.java  UserSharPrefer.java
app/src/main/java/pk/getsub/www/servergetsub/checkaddress/: CheckAddressActivity.java  ConfirmOrder.java
app/src/main/java/pk/getsub/www/servergetsub/checkinternet/: ConnectionDetector.java
app/src/main/java/pk/getsub/www/servergetsub/deliveryman/: DeliveryManDisplay.java
app/src/main/java/pk/getsub/www/servergetsub/history/: AppDatabase.java  HistoryActivity.java  MyAdapter.java  OrderHistoryDetailActivity.java  UserDao.java  UserHistory.java
app/src/main/java/pk/getsub/www/servergetsub/map/: AboutUsActivity.java  CallOrderActivity.java  OrderMapActivity.java  UserProfileDetailActivity.java  UserProfileUpdateActivity.java
app/src/main/java/pk/getsub/www/servergetsub/notification/: LaraServiceNotiAndTitle.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationDetailActivity.java  PojoNotiAndTitle.java
app/src/main/java/pk/getsub/www/servergetsub/orderfrontpageactivity/: OrderPojo.java  OrderService.java
app/src/main/java/pk/getsub/www/servergetsub/phoneauth/: CustomPhoneAuthActivity.java
app/src/main/java/pk/getsub/www/servergetsub/retrofit/: LaraService.java  UserPojo.java  UserProfileActivity.java
app/src/main/java/pk/getsub/www/servergetsub/splashscreen/: MainSplashScreenActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_about_us.xml  activity_call_order.xml  activity_check_address.xml  activity_confirm_order.xml  activity_custom_phone_auth.xml  activity_delivery_man_display.xml  activity_history.xml  activity_main.xml  activity_main_splash_screen.xml  activity_notification_detail.xml  activity_order_history_detail.xml  activity_order_map.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_profile_detail.xml  activity_user_profile_update.xml  nav_header_front_page.xml  recviewdata.xml
app/src/main/res/menu/: activity_front_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pk/getsub/www/servergetsub/: ExampleUnitTest.java
(+1 files in other folders)
