<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_home_menu"
            android:title="Home" />
        <item
            android:id="@+id/id_call_order_menu"
            android:title="Call Order" />

        <item
            android:id="@+id/id_notification_menu"
            android:title="Notification" />

        <item
            android:id="@+id/id_my_profile_menu1"
            android:title="My Profile" />
        <item
            android:id="@+id/id_history_menu"
            android:title="History" />

        <item
            android:id="@+id/id_about_us_menu"
            android:title="About us" />
        <item
            android:id="@+id/id_delivery_man_menu"
            android:title="Delivery Man" />
        <item
            android:id="@+id/id_log_out_menu"
            android:title="Log Out" />

    </group>
</menu>
